<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web app</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="container">

    <h2 class="mt-3 mb-3 text-center">Welcome</h2>

    <div class="card">
        <div class="googleSingIn mt-2 mb-3 p-4">
            <h6 class="sing text-center mb-3"> Sing In With</h6>
            <div class="bntGoogle">
                <div id="g_id_onload" data-client_id="892459360747-nhdutnp1dkkg8c3tvol9gq833pc9q7rt.apps.googleusercontent.com" data-callback="handleCredentialResponse" data-auto_prompt="false">
                </div>
                <div class="g_id_signin " data-type="standard" data-size="large" data-theme="outline" data-text="sign_in_with" data-shape="rectangular" data-logo_alignment="left">
                </div>

                <div class="mt-3 ml-3 desing">
                    <button id="googleSingUp">
                        Sing Up
                    </button>
                </div>
            </div>
        </div>

        <div class="login mb-3 p-4">
            <h6 class="sing text-center  mb-4"> Or Sing In With Email</h6>

            <form class="d-grid" action="">
                <input class="mb-3 form-control" type="text" name="email" placeholder="Email">
                <input class="mb-3 form-control" type="password" name="password" placeholder="Password">

                <button type="submit" class="mb-3 btn btn-outline-success w-100"> Sign In </button>
            </form>
        </div>
    </div>

    <!-- <h1 class="mt-3">My web app</h1>
    <hr>

    <div class="col">
        <div class="row">
            <div id="g_id_onload" data-client_id="892459360747-nhdutnp1dkkg8c3tvol9gq833pc9q7rt.apps.googleusercontent.com" data-callback="handleCredentialResponse" data-auto_prompt="false">
            </div>
            <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline" data-text="sign_in_with" data-shape="rectangular" data-logo_alignment="left">
            </div>
        </div>
    </div>

    <div class="col">
        <div class="row">

        </div>
    </div>



    <div class="desing">
        <button id="googleSingUp" style="margin-top: 1rem; border: none; border-radius: 2rem; width: 10%; height: 35%; background-color: aquamarine; cursor: pointer; padding: 1rem;">
            Sing Up
        </button>
    </div> 
-->


    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <script src="./js/auth.js"></script>

</body>

</html>